<!DOCTYPE html>
 <html lang="pt_br">
     <head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title> Documento</title>
         <link rel = "preconnect" href = "https://fonts.googleapis.com">
         <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
         <link href = "https: //fonts.googleapis.com/css2? family = Noto + Serif: ital, wght @ 1.700 & display = swap "rel =" stylesheet ">
             
            <style>

             html{
                 
                 width: 100vw;
                 height: 100vh;
                 display: flex;
                 justify-content: center;
                 background-image:linear-gradient(rgba(0, 0, 0, 0.794),rgba(182, 182, 182, 0.89)) ;
             }
             body{width: 70vw;
                 height: 95vh;
                 box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
                 overflow: hidden;
                 background-color: rgba(233, 232, 232, 0.924);


             }
             div.titulo{
                font-family: 'Noto Serif', serif;
                text-align: center;
             }

             #capacitacao{
                 text-align: center;
             }

             div.paragrafo{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: left;
             }

             .paragrafo{
                 display: flex;
                 justify-content: center;
             }
             .tabela{
                 font-family: Verdana, Geneva, Tahoma, sans-serif;
                 display: flex;
                 justify-content: center;
             }

             #box{
                 padding-top: 20px;
             }

             
             

             
            </style>

     </head>
     <body> 
        <div id="box">  
                <div class="titulo" ><b><h1> Currículo </h1></b>
                     </div><br>
             
                 <!-- <div class="imagem"><tr><th><img src="eu.jpeg" alt="Tutorial de CSS" title="Logo do CSS" width="250" height="250"></th></div>-->
            <div class="paragrafo", id="paragrafo">
                 <p> Leonardo Rodrigues Magalhães.<br>
                 25 anos.<br>
                 Estudante de geografia (bacharelado e licenciatura). <br>
                 Universidade Federal de Santa Catarina,UFSC.<br>
                 6ª fase.<br>
                 Email: leodrivematrix@gmail.com<br>
                 Número de telefone: (48) 996473506</p>
            </div>

            <div id="capacitacao"><h1>Capacitação:</h1></div>

            <div class="tabela">
                     Conhecimento da linguagem de programação Python. <br>
                     Conhecimento da linguagem de programação Java. <br>
                     Conhecimento em HTML,CSS,JavaScript.<br>
                     Inglês intermediário(capacidade de leitura técnica,escrita e ampla conversação). <br>
                     Conhecimento intermediário do pacote LibreOffice.<br> 
                     Conhecimento de algumas IDE's(VSCode, Eclipse, PyCharm).<br>
                     Conhecimento básico na plataforma de versionamento GitHub.<br>
                     Facilidade em trabahos de equipe. <br>
            </div>
        </div>

     </body>
</html>
